<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
        a {
            color: #4285f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === "Tab") {
                event.preventDefault(); 
                let password = prompt("Introduce la contraseña:");
                if (password === "vagueza extrema") {
                    window.location.href = "generador_atajos.html"; 
                }else if (password ==="salva pantallas") {
                    window.location.href = "/dist/index.html"
                }
                else {
                    alert("Contraseña incorrecta");
                }
            }
        });
    </script>
</head>
<body>
    <h1>404</h1>
    <p>Lo sentimos, la página que buscas no existe.</p>
    <p><a href="/">Volver a la página principal</a></p>
</body>
</html>
